# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs.

# Currently only used by CircleCI test runner (see circle.yml)

# To run tests on a local dev environment, use docker-compose,
# i.e. `docker-compose run tests`

[tox]
skipsdist = True
envlist = py34, py35

[testenv]
commands =
    mkdir -p $CIRCLE_TEST_REPORTS/pytest
    py.test -v --junitxml $CIRCLE_TEST_REPORTS/pytest/junit.xml
deps =
    -r{toxinidir}/web/requirements.txt
    -r{toxinidir}/web/dev-requirements.txt
